<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            width: 200px;
            height: 200px;
            background-color: khaki;
            border: 1px solid #fff;
            border-radius: 10px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card:nth-child(odd) {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="container"></div>

    <script>
        const cards = [
        {title: "Card 1"},
        {title: "Card 2"},
        {title: "Card 3"},
        {title: "Card 4"},
        {title: "Card 5"},
        {title: "Card 6"},
        {title: "Card 7"},
        {title: "Card 8"},
        {title: "Card 9"},
        {title: "Card 10"},
        {title: "Card 11"},
        {title: "Card 12"},
        ];

        const container = document.querySelector(".container");
        const displayCard = () => {
            cards.forEach(card => {
                const div = document.createElement("div"); // <div></div>
                div.classList.add("card"); // <div class="card"></div>
                const title = document.createElement("h2"); // <h2></h2>
                title.classList.add("title"); // <h2 class="title"></h2>
                title.textContent = card.title; 
                div.appendChild(title); // <div class="card"><h2 class="title"></h2></div>
                container.appendChild(div); // <div class="container"><div class="card"><h2 class="title"></h2></div></div>
            });
        };

        displayCard();
    </script>
</body>
</html>