<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #328dc2;
        }

        .card {
            border: 1px solid #021925;
            padding: 10px;
            border-radius: 10px;
        }

        label {
            color: white;
        }

        input {
            background-color: #1c6186;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 10px;
        }

        button {
            border-radius: 10px;
            border: none;
            background-color: #1c6186;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <form action="" id="form">
            <label for="birthdate">Please choose birth date:</label>
            <input type="date" id="birthdate">
            <button type="submit">Calculate</button>
        </form>
        <h2 id="result"></h2>
    </div>

    <script>
        document.getElementById("form").addEventListener('submit', (e) => {
            e.preventDefault();
            let birthdate = new Date(document.getElementById('birthdate').value);
            let today = new Date();
            let day = today.getDay() - birthdate.getDay();
            let month = today.getMonth() - birthdate.getMonth();
            let year = today.getFullYear() - birthdate.getFullYear();
            let resultMsg = '';

            if (month < 0) {
                year--; // - 1
                // month = month + 12;
                month += 12;
            }

            // if (day < 0) {
            //     day += 30;
            // }

            if (year == 0) {
                resultMsg = `${month} Months`;
            } else if (year < 0) {
                resultMsg = `Not born yet!`;
            } else {
                resultMsg = `${year} Years and ${month} Months and ${day} Days`;
            }
            document.getElementById('result').textContent = resultMsg;
        })
    </script>
</body>
</html>