<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(245, 243, 117);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #card {
            background-color: rgb(207, 209, 86);
            border: 1px solid #55ccf0;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }

        .btn {
            padding: 10px 12px;
            background-color: #55ccf0;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            color: aliceblue;
        }

        #quote, #person {
            font-size: 30px;
        }
    </style>
</head>
<body onload="generate()">
    <div id="card">
        <button onclick="generate()" class="btn">Generate Quote</button>
        <div id="quote"></div>
        <div id="person"></div>
    </div>
    <script>
        let quotes = [
            {
                quote: "Do you mind? That is my seat your are sitting on.",
                person: "Flower",
            },
            {
                quote: "Do you finish your project?",
                person: "JS",
            },
            {
                quote: "Hello! Where are you working and may I know your job title?",
                person: "Engineer",
            },
            {
                quote: "Have you ever have hot Pot?",
                person: "Of course",
            },
        ];

        const generate = () => {
            let randomNum = Math.floor(Math.random() * quotes.length);
            document.getElementById("quote").textContent = quotes[randomNum].quote;
            document.getElementById("person").textContent = quotes[randomNum].person;
        }

        // window.addEventListener("load", generate);
    </script>
</body>
</html>